{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,

    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "bundler",

    "esModuleInterop": true,

    "types": ["node"],

    "paths": {
      "#/*": ["./src/*"]
    }
  }
}
